#BlueJ package file
dependency1.from=ShakespeareWindowNext
dependency1.to=ShakespeareInsult
dependency1.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=429
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShakespeareInsult
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=ShakespeareWindowNext
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
